{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier-html": "npx prettier --write ./index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5"
  }
}